# activiti-junit-test

./: README.md  pom.xml
src/main/resources/: activiti.cfg.xml
src/test/java/com/jt/activiti/helloworld/: ActivitiHelloWorld.java
